# nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

# The HTTP block
http {

    include       mime.types;
    default_type  application/octet-stream;

    # Enable debug logging
    error_log /var/log/nginx/error.log debug;

    # enable access logging 
    access_log /var/log/nginx/access.log;


    # # Gzip Compression (optional for performance)
    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80 default_server;
        server_name localhost chickenj0-cloud chickenj0.cloud; # or _ for any host

         # Redirect all HTTP requests to HTTPS
         return 301 https://$host$request_uri;
    }

    server {
        listen 443 default_server;
        server_name localhost chickenj0-cloud chickenj0.cloud; # or _ for any host

        # SSL Certificate and Key
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        # ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers HIGH:!aNULL:!MD5;

        # # Security Headers (optional but recommended)
        # add_header X-Frame-Options "SAMEORIGIN" always;
        # add_header X-Content-Type-Options "nosniff" always;
        # add_header X-XSS-Protection "1; mode=block" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        # Proxy Settings
        location / {
            proxy_pass http://100.105.31.114:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        #     # WebSocket Support (if needed)
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }

        # # Optional: Serve static files for Certbot verification
        # location /.well-known/acme-challenge/ {
        #     root /var/www/certbot;
        }
    }
}


