worker_processes auto;

events {
    worker_connections 1024;
}

###
# STREAM BLOCK
###


###
# HTTP BLOCK for Web UI
###

http {
    include mime.types;
    default_type application/octet-stream;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    #--------------------------------------------------
    # 1) MAIN WEBSITE: domain.com
    #--------------------------------------------------
    # Redirect HTTP → HTTPS
    server {
        listen 80 default_server;
        server_name ${SERVER_NAMES};

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # The HTTPS server for domain.com
    server {
        listen 443 ssl default_server;
        server_name ${SERVER_NAMES};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://${BACKEND_IP}:${BACKEND_PORT};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
    #--------------------------------------------------
    # 2) WAZUH: wazuh.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 3) MAILCOW WEB UI: mail.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 4) MATTERMOST: mattermost.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 5) NEXTCLOUD: nextcloud.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 6) JENKINS: jenkins.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 7) GRAFANA: grafana.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 8) ELK STACK: elk.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 9) OPENSTACK: oc.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 10) NEBULA: nebula.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 11) SECURITY ONION: soc.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 12) RESTIC: restic.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 13) KEYCLOAK: iam.domain.com
    #--------------------------------------------------

    #--------------------------------------------------
    # 123) EXAMPLE: example.domain.com
    #-------------------------------------------------- 

}

    
