# /etc/nginx/conf.d/strean/cloud.conf

#--------------------------------------------------
# NEXTCLOUD STREAMS
#--------------------------------------------------
# Define an upstream for your Nextcloud Talk STUN/TURN service.
upstream nextcloud_talk_stun_turn {
    server ${BACKEND_IP}:3478;
    # You can add additional servers here if you have a cluster.
}

# Handle UDP traffic on port 3478.
server {
    listen 3478 udp;
    proxy_pass nextcloud_talk_stun_turn;
    # Optional settings:
    # proxy_timeout 10s;
    # error_log /var/log/nginx/stream_udp_error.log;
}

# Handle TCP traffic on port 3478.
server {
    listen 3478;
    proxy_pass nextcloud_talk_stun_turn;
    # Optional settings:
    # proxy_timeout 10s;
    # error_log /var/log/nginx/stream_tcp_error.log;
}
