# /etc/nginx/conf.d/strean/mailcow.conf

#--------------------------------------------------
# MAILCOW STREAMS
#--------------------------------------------------
upstream mailcow_smtp {
    server 127.0.0.1:25;
}
server {
    listen 25;
    proxy_pass mailcow_smtp;
}

upstream mailcow_submission {
    server 127.0.0.1:587;
}
server {
    listen 587;
    proxy_pass mailcow_submission;
}

upstream mailcow_smtps {
    server 127.0.0.1:465;
}
server {
    listen 465;
    proxy_pass mailcow_smtps;
}

upstream mailcow_pop3 {
    server 127.0.0.1:110;
}
server {
    listen 110;
    proxy_pass mailcow_pop3;
}

upstream mailcow_pop3s {
    server 127.0.0.1:995;
}
server {
    listen 995;
    proxy_pass mailcow_pop3s;
}

upstream mailcow_imap {
    server 127.0.0.1:143;
}
server {
    listen 143;
    proxy_pass mailcow_imap;
}

upstream mailcow_imaps {
    server 127.0.0.1:993;
}
server {
    listen 993;
    proxy_pass mailcow_imaps;
}
