# /etc/nginx/conf.d/stream/mailcow.conf

#--------------------------------------------------
# MAILCOW STREAMS
#--------------------------------------------------
upstream mailcow_smtp {
    server ${BACKEND_IP}:25;
}
server {
    listen 25;
    proxy_pass mailcow_smtp;
}

upstream mailcow_submission {
    server ${BACKEND_IP}:587;
}
server {
    listen 587;
    proxy_pass mailcow_submission;
}

upstream mailcow_smtps {
    server ${BACKEND_IP}:465;
}
server {
    listen 465;
    proxy_pass mailcow_smtps;
}

upstream mailcow_pop3 {
    server ${BACKEND_IP}:110;
}
server {
    listen 110;
    proxy_pass mailcow_pop3;
}

upstream mailcow_pop3s {
    server ${BACKEND_IP}:995;
}
server {
    listen 995;
    proxy_pass mailcow_pop3s;
}

upstream mailcow_imap {
    server ${BACKEND_IP}:143;
}
server {
    listen 143;
    proxy_pass mailcow_imap;
}

upstream mailcow_imaps {
    server ${BACKEND_IP}:993;
}
server {
    listen 993;
    proxy_pass mailcow_imaps;
}
