# nginx.conf

###
# NGINX main configuration context
###
user              nginx;
worker_processes  auto;
pid               /var/run/nginx.pid;

env BACKEND_IP;
env BASE_DOMAIN;
env INCLUDE_STREAM;

events {
    worker_connections  4096;
}

include /etc/nginx/conf.d/*.conf;
