#--------------------------------------------------
# JENKINS WEB UI: jenkins.${BASE_DOMAIN}
#--------------------------------------------------

# Redirect HTTP traffic to HTTPS for Jenkins
server {
    listen 80;
    listen [::]:80;
    server_name jenkins.${BASE_DOMAIN};

    return 301 https://$host$request_uri; # Redirect to HTTPS
}

# HTTPS for Jenkins
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name jenkins.${BASE_DOMAIN};
    http2 on;

    # SSL certificates
    ssl_certificate /etc/nginx/certs/jenkins.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/jenkins.privkey.pem;

    # Basic SSL config (adapt cipher suites, etc. to your needs)
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!kRSA;
    ssl_prefer_server_ciphers on;

    # Increase buffer sizes (optional, for large responses)
    client_max_body_size 0; # Adjust as needed
    proxy_buffer_size 128k;
    proxy_buffers 64 512k;
    proxy_busy_buffers_size 512k;

    # Security headers
    # Prevent clickjacking
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Include common security headers and error handling
    include /etc/nginx/snippets/security-headers.conf;
    include /etc/nginx/snippets/error-pages.conf;

    # Proxy settings for Jenkins
    location / {
        proxy_pass http://${backendIP}:8059;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_buffer_size 128k;
        proxy_buffers 64 512k;
        proxy_busy_buffers_size 512k;
        proxy_hide_header X-Frame-Options; # Ensure that any X-Frame-Options header from upstream is hidden
    }

    # Handle WebSocket connections
    location /ws {
        proxy_pass http://${backendIP}:8059;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
