###
# HTTP BLOCK
###

http {
    # Hide NGINX version
    server_tokens   off;
    include         mime.types;
    default_type    application/octet-stream;

    error_log       /var/log/nginx/error.log warn;    # change warn to debug if installing a development server
    access_log      /var/log/nginx/access.log;       # enable access logging 
    sendfile        on;

    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ###
    # SERVER BLOCKS
    ###
    include          /etc/nginx/conf.d/servers/*.conf;
}
