###
# HTTP BLOCK
###

http {
    # Hide NGINX version
    server_tokens off;
    include       mime.types;
    default_type  application/octet-stream;

    error_log /var/log/nginx/error.log warn;    # change warn to debug if installing a development server
    access_log /var/log/nginx/access.log;       # enable access logging 
    sendfile        on;
    
    ###
    # SERVER BLOCKS
    ###
    include /etc/nginx/conf.d/servers/*.conf;
}
