#--------------------------------------------------
# MAILCOW PAGE: mail.${BASE_DOMAIN}
#--------------------------------------------------
# --- Server block for HTTP (80) ---
server {
    listen 80;
    listen [::]:80;
    server_name mail.${BASE_DOMAIN} autodiscover.* autoconfig.*;

    return 301 https://$host$request_uri; # Redirect everything else to HTTPS

}

# --- Server block for HTTPS (443) ---
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name mail.${BASE_DOMAIN} autodiscover.* autoconfig.*;
    http2 on;

    # SSL certs if you're terminating TLS here
    ssl_certificate /etc/nginx/certs/mail.fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/mail.privkey.pem;
    
    # Basic SSL config (adapt cipher suites, etc. to your needs)
    ssl_protocols        TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!kRSA;
    ssl_prefer_server_ciphers on;

    # Security headers
    # Prevent clickjacking
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options "SAMEORIGIN" always;

    # Include common security headers and error handling
    include /etc/nginx/snippets/security-headers.conf;
    include /etc/nginx/snippets/error-pages.conf;

    # Forward all HTTPS traffic to Mailcow’s internal Nginx (on port  12443)
    location / {
        proxy_pass https://${BACKEND_IP}:8053;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 0;
        proxy_buffer_size 128k;
        proxy_buffers 64 512k;
        proxy_busy_buffers_size 512k;
        proxy_hide_header X-Frame-Options; # Ensure that any X-Frame-Options header from upstream is hidden

    }
}
