###
# NGINX main configuration context
###
user  nginx;

worker_processes  auto;

events {
    worker_connections  1024;
}

###
# STREAM BLOCK
###

# stream {
#     # -- 1515 --
#     upstream wazuh_manager_1515 {
#         server ${backendIP}:1515;
#     }
#     server {
#         listen 1515;
#         proxy_pass wazuh_manager_1515;
#     }

#     # -- 1514 --
#     upstream wazuh_manager_1514 {
#         server ${backendIP}:1514;
#     }
#     server {
#         listen 1514;
#         proxy_pass wazuh_manager_1514;
#     }

#     # -- 55000 --
#     upstream wazuh_manager_55000 {
#         server ${backendIP}:55000;
#     }
#     server {
#         listen 55000;
#         proxy_pass wazuh_manager_55000;
#     }
# }

###
# HTTP BLOCK
###

http {

    include       mime.types;
    default_type  application/octet-stream;

    # Enable debug logging
    error_log /var/log/nginx/error.log warn;

    # enable access logging 
    access_log /var/log/nginx/access.log;

    ###
    # SERVER BLOCKS
    ###

    #--------------------------------------------------
    # WEB PAGE: ${BASE_DOMAIN}
    #--------------------------------------------------

    # Redirect HTTP → HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name localhost ${HOSTNAME} ${BASE_DOMAIN}; # or _ for any host
        return 301 https://$host$request_uri;
    }

    server {
         listen 443 ssl http2;
         listen [::]:443 ssl http2;
         server_name localhost ${HOSTNAME} ${BASE_DOMAIN}; # or _ for any host

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass http://${backendIP}:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # #--------------------------------------------------
    # # WAZUH WEB UI: wazuh.${BASE_DOMAIN}
    # #--------------------------------------------------

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name localhost ${HOSTNAME} wazuh.${BASE_DOMAIN};
    #     return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 443 ssl http2;
    #     listen [::]:443 ssl http2;
    #     server_name localhost ${HOSTNAME} wazuh.${BASE_DOMAIN};

    #     ssl_certificate /etc/nginx/certs/wazuh.fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/wazuh.privkey.pem;
    #     location / {
    #         proxy_pass https://${backendIP}:5601/;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }

    # #--------------------------------------------------
    # # ERPNext WEB UI: erp.${BASE_DOMAIN}
    # #--------------------------------------------------

    # Redirect HTTP traffic to HTTPS for ERPNext
    server {
        listen 80;
        listen [::]:80;
        server_name localhost ${HOSTNAME} erp.${BASE_DOMAIN};
        return 301 https://$host$request_uri; # Redirect to HTTPS
    }

    # HTTPS for ERPNext
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost ${HOSTNAME} erp.${BASE_DOMAIN};

        # SSL certificates
        ssl_certificate /etc/nginx/certs/erp.fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/erp.privkey.pem;

        # Increase buffer sizes (optional, for large responses)
        client_max_body_size 50M; # Adjust as needed
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Proxy settings for ERPNext
        location / {
            proxy_pass http://${backendIP}:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle WebSocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    #--------------------------------------------------
    # JENKINS WEB UI: jenkins.${BASE_DOMAIN}
    #--------------------------------------------------

    # Redirect HTTP traffic to HTTPS for Jenkins
    server {
        listen 80;
        listen [::]:80;
        server_name localhost ${HOSTNAME} jenkins.${BASE_DOMAIN};
        return 301 https://$host$request_uri; # Redirect to HTTPS
    }

    # HTTPS for Jenkins
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name localhost ${HOSTNAME} jenkins.${BASE_DOMAIN};

        # SSL certificates
        ssl_certificate /etc/nginx/certs/jenkins.fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/jenkins.privkey.pem;

        # Increase buffer sizes (optional, for large responses)
        client_max_body_size 50M; # Adjust as needed
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        # Proxy settings for Jenkins
        location / {
            proxy_pass http://${backendIP}:9080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Handle WebSocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    #--------------------------------------------------
    # MATOMO PAGE: Reverse Proxy Configuration
    #--------------------------------------------------
    
    # Redirect HTTP → HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name matomo.${BASE_DOMAIN};  # Replace with your actual domain, e.g., matomo.example.com
    
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
    
    # Handle HTTPS and proxy to Backend Nginx
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name matomo.${BASE_DOMAIN};  # Replace with your actual domain, e.g., matomo.example.com
    
        # SSL Certificate and Key
        ssl_certificate /etc/nginx/certs/matomo.fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/matomo.privkey.pem;
    
        # Recommended SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
    
        # Security Headers
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
        # Proxy Settings
        location / {
            proxy_pass http://${backendIP}:12080;  # 'backend-nginx' is the service name in docker-compose.yaml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    
            # Optional: WebSocket Support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

}
