# /etc/nginx/conf.d/stream/delphi.conf

#--------------------------------------------------
# WAZUH STREAMS
#--------------------------------------------------
upstream wazuh_manager_1515 {
    server ${BACKEND_IP}:1515;
}
server {
    listen 1515;
    proxy_pass wazuh_manager_1515;
}

upstream wazuh_manager_1514 {
    server ${BACKEND_IP}:1514;
}
server {
    listen 1514;
    proxy_pass wazuh_manager_1514;
}

upstream wazuh_manager_55000 {
    server ${BACKEND_IP}:55000;
}
server {
    listen 55000;
    proxy_pass wazuh_manager_55000;
}
