# /etc/nginx/conf.d/stream/jenkins.conf

upstream jenkins_agent {
    server ${BACKEND_IP}:8059;    # Backend port for agent connections
}
server {
    listen 50000;                 # External port for agent connections
    proxy_pass jenkins_agent;
}
